# bigcart-microservices

base/bigcart-api-gateway/: README.md  pom.xml
base/bigcart-api-gateway/..git/: FETCH_HEAD  HEAD  config  index  packed-refs
base/bigcart-api-gateway/..git/logs/: HEAD
base/bigcart-api-gateway/src/main/resources/: application.yml  bootstrap.yml  data.txt
base/bigcart-authentication-server/: pom.xml
base/bigcart-authentication-server/..git/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
base/bigcart-authentication-server/..git/logs/: HEAD
base/bigcart-authentication-server/src/main/resources/: application.yml  bootstrap.yml
base/bigcart-eureka-naming-server/: pom.xml
base/bigcart-eureka-naming-server/..git/: FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
base/bigcart-notification-service/: pom.xml
base/bigcart-notification-service/..git/: FETCH_HEAD  config  index  packed-refs
base/bigcart-notification-service/..git/logs/: HEAD
base/bigcart-order-service/: pom.xml
base/bigcart-order-service/..git/: FETCH_HEAD  config  index  packed-refs
base/bigcart-order-service/..git/logs/: HEAD
base/bigcart-order-service/..git/objects/pack/: pack-d37db5ddbdfb698bb4f661535c3db685ded6478c.idx  pack-d37db5ddbdfb698bb4f661535c3db685ded6478c.pack  pack-fd6720e74a4d9e0587d0e8eb0529b5718db44b0a.idx  pack-fd6720e74a4d9e0587d0e8eb0529b5718db44b0a.pack
base/bigcart-order-service/src/main/resources/: data.sql
base/bigcart-payment-service/: pom.xml
base/bigcart-payment-service/..git/: FETCH_HEAD  config  index  packed-refs
base/bigcart-payment-service/..git/logs/: HEAD
base/bigcart-payment-service/..git/refs/heads/: master
base/bigcart-product-service/: .gitignore  pom.xml
base/bigcart-product-service/..git/: .COMMIT_EDITMSG.swp  COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
base/bigcart-product-service/..git/logs/: HEAD
base/bigcart-report-service/: git  pom.xml
base/bigcart-report-service/..git/: FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
base/bigcart-report-service/..git/logs/: HEAD
base/bigcart-user-management-service/: pom.xml
base/bigcart-user-management-service/..git/: FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
base/bigcart-user-management-service/..git/logs/: HEAD
base/bigcart-user-management-service/..git/logs/refs/heads/: master
base/bigcart-user-management-service/..git/logs/refs/remotes/origin/: HEAD  master
base/bigcart-user-management-service/..git/objects/pack/: pack-4be007fd517f0b1f88dfbe49955d6c1c06b22d66.idx  pack-4be007fd517f0b1f88dfbe49955d6c1c06b22d66.pack  pack-73b439683f06cb665f39d9cbd02f80a391ce3c2b.idx  pack-73b439683f06cb665f39d9cbd02f80a391ce3c2b.pack
base/bigcart-user-management-service/src/main/java/com/bigcart/user/managementservice/bigcartusermanagementservice/: BigcartUserManagementServiceApplication.java
base/bigcart-user-management-service/src/main/java/com/bigcart/user/managementservice/bigcartusermanagementservice/config/: Config.java  CorsFilterConfig.java
base/bigcart-user-management-service/src/main/java/com/bigcart/user/managementservice/bigcartusermanagementservice/domain/controller/: AddressController.java  BuyerController.java  EmployeeController.java  GuestController.java  VendorController.java
base/bigcart-user-management-service/src/main/java/com/bigcart/user/managementservice/bigcartusermanagementservice/domain/dto/: BuyerDTO.java  EmployeeDTO.java  GuestDTO.java  MsgDTO.java  PersonDTO.java  VendorDTO.java
base/bigcart-user-management-service/src/main/java/com/bigcart/user/managementservice/bigcartusermanagementservice/domain/model/: Address.java  Buyer.java  Employee.java  Guest.java  Person.java  Status.java  Vendor.java
base/bigcart-user-management-service/src/main/java/com/bigcart/user/managementservice/bigcartusermanagementservice/domain/repository/: AddressRepository.java  BuyerRepository.java  EmployeeRepository.java  GuestRepository.java  PersonBaseRepository.java  PersonRepository.java  VendorRepository.java
base/bigcart-user-management-service/src/main/java/com/bigcart/user/managementservice/bigcartusermanagementservice/domain/service/: AddressService.java  AddressServiceImpl.java  BuyerService.java  BuyerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GuestService.java  GuestServiceImpl.java  VendorService.java  VendorServiceImpl.java
base/bigcart-user-management-service/src/main/java/com/bigcart/user/managementservice/bigcartusermanagementservice/domain/util/: Message.java  Notifier.java  NotifierImpl.java
base/bigcart-user-management-service/src/test/java/com/bigcart/user/managementservice/bigcartusermanagementservice/: BigcartUserManagementServiceApplicationTests.java
(+173 files in other folders)
